spring.application.name=dogssystem

#configuration
#ddl-auto=update means updating database scheme based on entity class
spring.jpa.hibernate.ddl-auto=update
#local host means mySQL is running on local machine
#fullstack is database name
#Database Username - root (MySQL admin) / Database password no password is set
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.passwords=
#clarifies the driver for MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver